




<html style="background-color: rgb(247, 241, 232);">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="description" content="online JavaScript compiler
   ">
<style>
* {
padding: 0;
  
margin: 0;
box-sizing: border-box;
}
html{font-size: 15px;}


.editor-menu{
width: 100%;
height: 6rem;
background-color: rgb(248, 216, 157);
display:flex;
justify-content: flex-start;
align-items: center;
padding: 5px 0px 5px 10px;

} 


.btn:hover{
   background-color: rgb(255, 222, 160);



}


.container{
position: absolute;
bottom: 0%;
top: 7rem;
width: 100%;
display: flex;

}

.left,.right{
height: 100%;
width: 50%;
border: 1px solid #d5d5d5;

}

.bar{
width: 4px;
height: 100%;
background-color: #eee;
cursor: w-resize;
}


.right{

flex:1;
}
.editor{
width: 100%;
height: 100%;
font-size: 1.6rem;
outline: none;
padding-right: 1rem 0 0 1rem;
border-color: #ccc;

}
iframe{

   width: 100%;
height: 100%;
background-color: #fff;
overflow: auto;
white-space: pre;
right: 0;
padding: 4px;
}

</style>






<div class="EDitor-menu">
   <button class="btn btn-run" style="      font-size: 20px;
   "><i class="fa fa-play"></i><link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

Run(اجرا کن) 
</button>

<style>  
   button, button::after {
     width: 150px;
     height: 70px;
     font-size: 20px;
     font-family: 'Bebas Neue', cursive;
     background: linear-gradient(45deg, transparent 5%, orange 5%);
     border: 0;
     color: black;
     letter-spacing: 3px;
     line-height: 88px;
     box-shadow: 6px 0px 0px #FF7F50;
     outline: transparent;
     position: relative;
   }
   
   button::after {
     --slice-0: inset(50% 50% 50% 50%);
     --slice-1: inset(80% -6px 0 0);
     --slice-2: inset(50% -6px 30% 0);
     --slice-3: inset(10% -6px 85% 0);
     --slice-4: inset(40% -6px 43% 0);
     --slice-5: inset(80% -6px 5% 0);
     
     content: 'Run(اجرا کن)';
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
     text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
     clip-path: var(--slice-0);
   }
   
   button:hover::after {
     animation: 1s glitch;
     animation-timing-function: steps(2, end);
   }
   
   @keyframes glitch {
     0% {
       clip-path: var(--slice-1);
       transform: translate(-20px, -10px);
     }
     10% {
       clip-path: var(--slice-3);
       transform: translate(10px, 10px);
     }
     20% {
       clip-path: var(--slice-1);
       transform: translate(-10px, 10px);
     }
     30% {
       clip-path: var(--slice-3);
       transform: translate(0px, 5px);
     }
     40% {
       clip-path: var(--slice-2);
       transform: translate(-5px, 0px);
     }
     50% {
       clip-path: var(--slice-3);
       transform: translate(5px, 0px);
     }
     60% {
       clip-path: var(--slice-4);
       transform: translate(5px, 10px);
     }
     70% {
       clip-path: var(--slice-2);
       transform: translate(-10px, 10px);
     }
     80% {
       clip-path: var(--slice-5);
       transform: translate(20px, -10px);
     }
     90% {
       clip-path: var(--slice-1);
       transform: translate(-10px, 0px);
     }
     100% {
       clip-path: var(--slice-1);
       transform: translate(0);
     }
   }</style>



</div>



<div class="container">
<div class="left">
<div class="editor" contenteditable="">
  
 





 <textarea style="
 width: 650px;
 height: 90vh;
 background-color: rgb(255, 228, 177);  border-radius: 25px;
" autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false">
const PI = 3.14159265359;


















</textarea>
   <style>
     #textareacontainer, #iframecontainer {width:48%;}
     #container {height:500px;}
     #textarea, #iframe {width:90%;height:450px;}
     #textareaCode, #iframeResult {height:450px;}
     .stack {display:none;}
     
     </style>

 
















 
</div>

</div>
<div class="bar" title="click and drage">


</div>
<div class="right">
<iframe src="frameborder
" frameborder="0" class="iframe
"></iframe>

</div>
</div>


<script>const left = document.querySelector(".left"),
right = document.querySelector(".right"),
bar = document.querySelector(".bar"),
editor = document.querySelector(".editor"),
run = document.querySelector(".btn-run"),
iframe = document.querySelector(".iframe "), 
live = document.querySelector(".live ");

const drag = (e) =>  {
e.preventDefault();
document.Selection ? document.Selection.empty() :
window.getSelection().removeAllRanges()
   left.style.width = (e.pageX - bar.offsetwidth / 3) + 
   "px";
editor.resize();


}

bar.addEventListener("mousedown" , () => {

   document.addEventListener("mousemove" , drag);
   
})
bar.addEventListener("mouseup" , () => {

document.removeEventListener("mousemove" , drag);

})

// run btn even listener
run.addEventListener("click", () =>{

const html = editor.textContent;

iframe.src = "data:text/html;charset=utf-8," +encodeURI
(html);
})

//live code
document.getElementById("live").onclick= function(){

if (this.cheched){editor.addEventListener("keyup", () =>{

const html = editor.textContent;

iframe.src = "data:text/html;charset=UTF-8," +encodeURI
(html);
})


}

}




</script>



</html>