<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="realpage.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>




<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" 
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a class="active" href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a href="page seven.html">تگ let</a></li>
             <li><a href="page8.html">تگconst</a></li>
      <li><a href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>
 
    </ul>
  </div>
  
  <div class="right" style="background-color:rgb(255, 255, 255);">


    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 style="direction:rtl;font-size: 40px;
                     " class="animate-charcter"> کامنت گذاری در جاوااسکریپت</h3>
        </div>
      </div>
    </div>
    <style>.animate-charcter
      {
         text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #7a1010 29%,
          #ff6a13 67%,
          #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
            font-size: 190px;
      }
      
      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }</style>



<i>
    
 <p style="direction:rtl; font-size:20px;">

 <br> از نظرات جاوا اسکریپت می توان برای توضیح کد جاوا اسکریپت و خوانایی بیشتر آن استفاده کرد.

  نظرات جاوا اسکریپت همچنین می تواند برای جلوگیری از اجرا، هنگام آزمایش کد جایگزین استفاده شود.
 </p>



<h1 style="direction: rtl;"> کامنت های تک خطی</h1>
<p style="direction:rtl; font-size:20px;">

 <br> نظرات تک خطی با // شروع می شود.

هر متنی بین // و انتهای خط توسط جاوا اسکریپت نادیده گرفته می شود (اجرا نمی شود).

این مثال از یک نظر تک خطی قبل از هر خط کد استفاده می کند:<br>
</p></i>
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor13.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
<b> <p style="direction:rtl; font-size:17px;">این مثال از یک نظر خطی در انتهای هر خط برای توضیح کد استفاده می کند: </p>
</b>
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor14.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
<i>
    <h1 style="direction: rtl;"> ;کامنت های چند خطی</h1>
    <p style="direction:rtl; font-size:17px;">
    
     <br> نظرات چند خطی با /* شروع می شود و با */ پایان می یابد.

      <br>هر متنی بین /* و */ توسط جاوا اسکریپت نادیده گرفته می شود.
      
      <br>این مثال از یک نظر چند خطی (یک بلوک نظر) برای توضیح کد استفاده می کند:
   </i> </p>
   <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
    <a href="editor15.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
 </button> 
        <br><br>
        <div style="background-color: rgb(255, 236, 130);border-style: inset;  border-radius: 25px;">
          <p  style="font-size: 20px;direction: rtl;padding: 0px 25px;">استفاده از نظرات تک خطی رایج ترین است.
          نظرات بلاک اغلب برای اسناد رسمی استفاده می شود.</p></div>
<i>
<h1 style="direction: rtl;">استفاده از نظرات برای جلوگیری از اجرا</h1>
<p style="direction: rtl; font-size: 20px;">
  <br>استفاده از نظرات برای جلوگیری از اجرای کد برای تست کد مناسب است.

  <br>افزودن // در مقابل یک خط کد، خطوط کد را از یک خط اجرایی به یک نظر تغییر می دهد.
  
 <br> این مثال از // برای جلوگیری از اجرای یکی از خطوط کد استفاده می کند:
</p></i>
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor16.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
<br><br>


















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: orange;
              color: black;
            }
            
            .previous {
              background-color: orange;
              color: black;
            }
            
            .next {
              background-color: orange;
              color: black;
            }
            
            
            </style>
            </head>
            <body>
            
              
            <a href="sixpage.html" class="next">&laquo; بعدی</a>
            <a href="pagefour.html" class="previous">قبلی &raquo;</a>
            
            
            </body>
            </html> 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>
            
            
</body>
</html>
