<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="realpage.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>




<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" 
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a  href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a   href="page seven.html">تگ let</a></li>
             <li><a  href="page8.html">تگconst</a></li>
      <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a  href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a   href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a  href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a  href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a  href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a  href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a  href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a  href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a class="active" href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>
 
    </ul>
  </div>
  
  <div class="right" style="background-color:rgb(255, 255, 255);">



    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">For</span>
        <span class="letters ampersand"> .</span>
        <span class="letters letters-right">Loop </span>
        <span class="line line2"></span>
      </span>
    </h1>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    



<style>.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: black;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}</style>


<h1 style="direction:rtl;" class="ml15">
  <span class="word"> حلقه For
  </span>
  <span class="word">در جاوااسکریپت

  </span>
</h1>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}</style>








<script>anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });</script>



<i>























<script>anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });</script>

    
    
    
    
    
    
    
    <p style="direction: rtl; font-size: 20px;">
        حلقه for دارای نحو زیر است:
        <br>
        دستور 1 (یک بار) قبل از اجرای بلوک کد اجرا می شود.
    <br>
    دستور 2 شرایط اجرای بلوک کد را تعریف می کند.
    <br>
    دستور 3 (هر بار) پس از اجرای بلوک کد اجرا می شود.
    </p>
    <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
      <a href="editor84.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
    </button>
        <p style="direction: rtl; font-size: 20px;">
            از مثال بالا می توانید بخوانید:
    
            دستور 1 یک متغیر را قبل از شروع حلقه تنظیم می کند (بگذارید i = 0).
            
            عبارت 2 شرط اجرای حلقه را تعریف می کند (i باید کمتر از 5 باشد).
            
            بیانیه 3 هر بار که بلوک کد در حلقه اجرا می شود مقدار (i++) را افزایش می دهد.
            </p>
            <h1 style="direction: rtl;">دستور 1
    </h1>
    <p style="direction: rtl; font-size: 20px;">
        معمولاً از دستور 1 برای مقداردهی اولیه متغیر مورد استفاده در حلقه استفاده می کنید (بگذارید i = 0).
    <br>
    همیشه اینطور نیست، جاوا اسکریپت اهمیتی نمی دهد. بیانیه 1 اختیاری است.
    <Br>
    می توانید مقادیر زیادی را در عبارت 1 (با کاما از هم جدا کنید) شروع کنید:
      </p>
  
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor85.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
    
        <h1 style="direction: rtl;">دستور 2
    </h1>
    <p style="direction: rtl; font-size: 20px;">
        اغلب از عبارت 2 برای ارزیابی شرایط متغیر اولیه استفاده می شود.
    <br>
        همیشه اینطور نیست، جاوا اسکریپت اهمیتی نمی دهد. بیانیه 2 نیز اختیاری است.
        <br>
        اگر عبارت 2 true را برگرداند، حلقه دوباره شروع می شود و اگر false را برگرداند، حلقه به پایان می رسد.
        </p>
        <h1 style="direction: rtl;">دستور 3</h1>
        <p style="direction: rtl; font-size: 20px;">
            اغلب عبارت 3 مقدار متغیر اولیه را افزایش می دهد.
    <br>
            همیشه اینطور نیست، جاوا اسکریپت اهمیتی نمی دهد و عبارت 3 اختیاری است.
        <br>    
            عبارت 3 می تواند هر کاری مانند افزایش منفی (i--)، افزایش مثبت (i = i + 15) یا هر چیز دیگری را انجام دهد.
            <br>
            عبارت 3 را نیز می توان حذف کرد (مانند زمانی که مقادیر خود را در داخل حلقه افزایش می دهید):
    </p>
    <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
      <a href="editor86.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
    </button>
    
    
    
    
    
    
    
    
    
    
    

<br><br>


















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: orange;
              color: black;
            }
            
            .previous {
              background-color: orange;
              color: black;
            }
            
            .next {
              background-color: orange;
              color: black;
            }
            
            
            </style>
            </head>
            <body>
            
             
              
                <a href="page20.html" class="next">&laquo; بعدی</a>
                <a href="page18.html" class="previous">قبلی &raquo;</a>
                
            </body>
            </html> 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>
            <br><br><br><br>
            
</body>
</html>
