<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>




<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()"
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a  href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a   href="page seven.html">تگ let</a></li>
             <li><a  href="page8.html">تگconst</a></li>
      <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a  href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a   href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a  href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a  href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a  href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a  href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a  href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a class="active"  href="page20.html">متد مپ در جاوااسکریپت</a></li>
    </ul>
  </div>

  <div class="right" style="background-color:rgb(255, 255, 255);">

    <div style="direction: rtl;" class="waviy">
      <span style="--i:1;direction: rtl;"> روش های  </span>
      <span style="--i:2;direction: rtl;">Map</span>
      <span style="--i:3;direction: rtl;">ضروری</span>

     </div>
     <style>@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      * {

        box-sizing: border-box;
      }

      .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
        font-size: 60px;
      }
      .waviy span {
        font-family: 'Alfa Slab One', cursive;
        position: relative;
        display: inline-block;
        color: black;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));

      }
      @keyframes waviy {
        0%,40%,100% {
          transform: translateY(0)
        }
        20% {
          transform: translateY(-20px)
        }
      }</style>
     <br><br><br>




    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>


        <table>
          <tr>
            <th>Method  </th>
            <th>Description,شرح
        </th>
           </tr>
          <tr>
            <td>new Map()   </td>
            <td>یک نقشه جدید ایجاد می کند</td>
           </tr>
          <tr>
            <td>set()</td>
            <td>مقدار یک کلید را در نقشه تعیین می کند</td>
           </tr>
          <tr>
            <td>get()</td>
            <td>مقدار یک کلید را در نقشه دریافت می کند</td>
           </tr>
          <tr>
            <td>delete()</td>
            <td>یک عنصر نقشه مشخص شده توسط کلید را حذف می کند</td>
           </tr>
          <tr>
            <td>has()</td>
            <td>اگر کلیدی در نقشه وجود داشته باشد، true را برمی‌گرداند</td>
           </tr>
          <tr>
            <td>forEach()</td>
            <td>یک تابع را برای هر جفت کلید/مقدار در نقشه فراخوانی می کند</td>
           </tr>
            <tr>
            <td>entries()   </td>
            <td> یک تکرار کننده را با جفت‌های [key, value] در نقشه برمی‌گرداند</td>
           </tr>
             <tr>
            <th> ویژگی  </th>
            <th> شرح</th>
           </tr>
            <tr>
            <td>size        </td>
            <td>تعداد عناصر موجود در نقشه را برمی‌گرداند</td>
           </tr>

        </table>
        <i>

    <h1 style="direction: rtl;">نحوه ایجاد map</h1>

    <p style="direction: rtl; font-size: 20px;">شما می توانید یک نقشه جاوا اسکریپت ایجاد کنید:</p>
    <ul>
    <li>ارسال یک آرایه به new map ()</li>
    <li>یک نقشه ایجاد کنید و از Map.set استفاده کنید ()</li>
    </ul>
    <h1 style="direction: rtl;">new Map() Method</h1>

    <p style="direction: rtl; font-size: 20px;">
        شما می توانید با ارسال یک آرایه به سازنده Map() جدید یک Map ایجاد کنید:
        </p>

        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
          <a href="editor87.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>


            <h1 style="direction: rtl;">  set() Method</h1>
            <p style="direction: rtl; font-size: 20px;">
                با متد set() می توانید عناصری را به نقشه اضافه کنید:
    </p>
    <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
      <a href="editor88.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
    </button>


        <h1 style="direction: rtl;"> get() Method</h1>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
          <a href="editor89.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>

            <h1 style="direction: rtl;"> delete() Method</h1>
            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
              <a href="editor90.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


                    <h1 style="direction: rtl;"> forEach() Method</h1>
                    <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                      <a href="editor92.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
                    </button>







    </i>












<br><br>


















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }

            a:hover {
              background-color: orange;
              color: black;
            }

            .previous {
              background-color: orange;
              color: black;
            }

            .next {
              background-color: orange;
              color: black;
            }


            </style>
            </head>
            <body>




                <a href="first page.html" class="next">&laquo; بعدی</a>
                <a href="page19.html" class="previous">قبلی &raquo;</a>

            </body>
            </html>

























              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>
            <br><br><br><br>

</body>
</html>
