<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>




<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()"
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a  href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a   href="page seven.html">تگ let</a></li>
             <li><a  href="page8.html">تگconst</a></li>
      <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a  href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a   href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a  href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a class="active" href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>

    </ul>
  </div>

  <div class="right" style="background-color:rgb(255, 255, 255);">

    <h1 style="direction:rtl;" class="ml15">
      <span class="word"> اشیا

      </span>
      <span class="word">جاوااسکریپت

      </span>
    </h1>
    <h1 style="direction:rtl;" class="ml15">
      <span class="word"> object

      </span>
      <span class="word">JavaScript

      </span>
    </h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>.ml15 {
      font-weight: 800;
      font-size: 3.8em;
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }

    .ml15 .word {
      display: inline-block;
      line-height: 1em;
    }</style>








    <script>anime.timeline({loop: true})
      .add({
        targets: '.ml15 .word',
        scale: [14,1],
        opacity: [0,1],
        easing: "easeOutCirc",
        duration: 800,
        delay: (el, i) => 800 * i
      }).add({
        targets: '.ml15',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });</script>


    <i>
    <p style="direction: rtl;font-size: 20px;">قبلاً آموخته اید که متغیرهای جاوا اسکریپت محفظه هایی برای مقادیر داده هستند.
    <br>
        این کد یک مقدار ساده (فیات) را به متغیری به نام خودرو اختصاص می دهد:</p>

<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor55.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
            <p style="direction: rtl; font-size: 20px;">اشیا نیز متغیر هستند. اما اشیا می توانند مقادیر زیادی داشته باشند.

                این کد مقادیر زیادی (Fiat, 500, white) را به متغیری به نام car اختصاص می دهد:</p>

<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor56.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
                <p style="direction: rtl;font-size: 20px;">مقادیر به صورت <strong> نوشته می شوند
                    name:value</strong>
                    جفت (نام و مقدار با دو نقطه از هم جدا شده اند).</p>
                    <h1 style="direction: rtl;">تعریف شی</h1>
                    <p style="direction: rtl; font-size: 20px;">شما یک شی جاوا اسکریپت را با یک شی به معنای واقعی کلمه تعریف می کنید (و ایجاد می کنید):</p>

<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor57.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
                        <p style="direction: rtl;font-size: 20px;">فاصله ها و خطوط شکست مهم نیست. یک تعریف شی می تواند چندین خط را در بر بگیرد:</p>

<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor58.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
          <h1 style="direction: rtl;">ویژگی های شی</h1>

          <p style="direction: rtl;font-size: 20px;">جفت‌های <strong>name:values</strong> در اشیاء جاوا اسکریپت فراخوانی می‌شوند
            <strong>خواص</strong>:</p>
            <!DOCTYPE html>
            <html>
            <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>


            <table>
              <tr>
                <th>ویژگی,Property  </th>
                <th> Property Value
            ,ارزش ملک</th>
              </tr>
              <tr>
                <td>نام کوچک</td>
                <td>مهشید</td>
              </tr>
              <tr>
                <td> نام خانوادگی</td>
                <td>آرین</td>
              </tr>
              <tr>
                <td> سن</td>
                <td>15</td>
               </tr>
              <tr>
                <td>رنگ چشم ها</td>
                <td>فندقی روشن</td>
               </tr>

            </table>

            </body>
            </html>

    <h1 style="direction: rtl;">دسترسی به ویژگی های شی</h1>
    <p style="direction: rtl; font-size: 20px;">شما می توانید به دو روش به ویژگی های شی دسترسی داشته باشید:</p>





                <h1 style="direction: rtl;">روش های شی,Object Methods
                </h1>
                <p style="direction: rtl; font-size: 20px;">
                    اشیا نیز می توانند
                     <strong>متدهایی </strong>
                        داشته باشند.
    <br>
                    متدها اقداماتی هستند که می توان روی اشیا انجام داد.
                   <br>
                    روش ها در ویژگی ها به عنوان
                    <strong>  تعاریف تابع ذخیره </strong>
                    می شوند.
            </p></i>
            <!DOCTYPE html>
            <html>
            <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
            </head>
            <body>


            <table>
              <tr>
                <th>ویژگی,Property  </th>
                <th> Property Value
            ,ارزش ملک</th>
              </tr>
              <tr>
                <td>نام کوچک</td>
                <td>مهشید</td>
              </tr>
              <tr>
                <td> نام خانوادگی</td>
                <td>آرین</td>
              </tr>
              <tr>
                <td> سن</td>
                <td>15</td>
               </tr>
              <tr>
                <td>رنگ چشم ها</td>
                <td>فندقی روشن</td>
               </tr>
              <tr>
                <td>نام و نام خانوادگی</td>
                <td>function() {return this.firstName + " " + this.lastName;}
             </td>
               </tr>

            </table>

            </body>
            </html><i>
                <p style="direction: rtl; font-size: 20ox
                ;">در مثال بالا، این به <strong>شیء شخص</strong> اشاره دارد.</p>

     </i>

<br><br>





















<br><br>


















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }

            a:hover {
              background-color: orange;
              color: black;
            }

            .previous {
              background-color: orange;
              color: black;
            }

            .next {
              background-color: orange;
              color: black;
            }


            </style>
            </head>
            <body>



              <a href="page14.html" class="next">&laquo; بعدی</a>
              <a href="page12.html" class="previous">قبلی &raquo;</a>

            </body>
            </html>

























              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>
            <br><br><br><br>

</body>
</html>
