<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="realpage.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" 
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
        <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
         <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
        <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
        <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
        <li><a  href="sixpage.html">متغیر های جاوااسکریپت</a></li>
        <li><a   href="page seven.html">تگ let</a></li>
               <li><a  href="page8.html">تگconst</a></li>
        <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
        <li><a  href="page10.html"> محاسبات جاوااسکریپت</a></li>
        <li><a   href="page11.html"> انواع داده های جاوااسکریپت</a></li>
        <li><a  href="page12.html"> توابع جاوااسکریپت</a></li>
        <li><a  href="page13.html">اشیا جاوااسکریپت</a></li>
        <li><a  href="page14.html"> اعداد در جاوااسکریپت</a></li>
        <li><a class="active" href="page15.html"> آرایه های در جاوااسکریپت</a></li>
        <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
        <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
        <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
        <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
        <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>
 
    </ul>
  </div>
  
  <div class="right" style="background-color:rgb(255, 255, 255);">

    
    <h1 style="direction:rtl;" class="ml15">
      <span class="word"> آرایه ها در

      </span>
      <span class="word">جاوااسکریپت

      </span>
    </h1>
    
    <h1 style="direction:rtl;" class="ml15">
      <span class="word"> Arrays

      </span></h1>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>.ml15 {
      font-weight: 800;
      font-size: 3.8em;
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }
    
    .ml15 .word {
      display: inline-block;
      line-height: 1em;
    }</style>
    
    
    
    
    
    
    
    
    <script>anime.timeline({loop: true})
      .add({
        targets: '.ml15 .word',
        scale: [14,1],
        opacity: [0,1],
        easing: "easeOutCirc",
        duration: 800,
        delay: (el, i) => 800 * i
      }).add({
        targets: '.ml15',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });</script>
    


<i>



    <h1 style="direction: rtl;">
        چرا از آرایه استفاده می کنیم؟</h1>
    
  

    <p style="direction: rtl;font-size: 20px;">  اگر لیستی از آیتم ها دارید (مثلاً لیستی از نام خودروها)، ذخیره خودروها در متغیرهای منفرد به شکل زیر است:</p>

<div style="background-color: black; ">
    
  <H3>  <BR><span style="color: rgb(150, 102, 150);">let</span> car1 =<span style="color: rgb(171, 248, 171);">  "Saab"</span>;
   <BR> <span style="color: rgb(150, 102, 150);">let</span> car2 =<span style="color: rgb(171, 248, 171);">  "volvo"</span>;
  <BR>  <span style="color: rgb(150, 102, 150);">let</span> car3 =<span style="color: rgb(171, 248, 171);">  "BMW"</span>;
<BR>
</H3>
</div>







    <p style="direction: rtl;font-size: 20px;">
        با این حال، اگر بخواهید ماشین‌ها را مرور کنید و یک مورد خاص پیدا کنید، چه؟ و اگر شما نه 3 ماشین، بلکه 300 ماشین داشتید چه؟
    
    <BR>راه حل یک آرایه است!
    <BR>یک آرایه می‌تواند مقادیر زیادی را تحت یک نام نگه دارد و شما می‌توانید با مراجعه به یک عدد فهرست به مقادیر دسترسی پیدا کنید.<BR>
    
    
    </p>
    
    



<h1 style="direction: rtl;">ایجاد یک آرایه</h1>

<p style="direction: rtl; font-size: 20px;">
    استفاده از یک آرایه واقعی ساده ترین راه برای ایجاد یک آرایه جاوا اسکریپت است.</p>
    <div style="background-color: black; ">
    
        <H3>  <BR><span style="color: rgb(150, 102, 150);">CONST</span><SPAN style="color: WHITE
        ;"> array_name = [item1, item2, ...];
        </SPAN> <BR>
      </H3>
      </div>
 
         <p style="direction: rtl;  ">
        این یک روش معمول است که آرایه ها را با کلمه کلیدی const اعلام کنید.<BR>


</p> 
                                       
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor69.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 






    
    <h1 style="direction: rtl;">استفاده از کلمه کلیدی جاوا اسکریپت new</h1>
    <p style="direction: rtl; font-size: 20px;">
        مثال زیر همچنین یک آرایه ایجاد می کند و مقادیری را به آن اختصاص می دهد:
    </p>
                                           
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor70.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 


    <div  style="background-color: rgb(255, 236, 130);height: 15vh;border-style: inset;  border-radius: 25px;">
      <p style="direction: rtl; font-size: 20px;padding: 0px 25px 30px 10px;">

        دو مثال بالا دقیقاً همین کار را می کنند.
<BR>
        نیازی به استفاده از Array() جدید نیست.
        <BR>
        برای سادگی، خوانایی و سرعت اجرا از روش آرایه لفظی استفاده کنید.
    </p></div>
<H1 style="direction: rtl;">
    آرایه ها OBJECT هستند
</H1>


<P style="direction: rtl; font-size: 20px;" >
    آرایه ها نوع خاصی از اشیا هستند. عملگر typeof در جاوا اسکریپت "object" را برای آرایه ها برمی گرداند.
<BR>
    اما آرایه های جاوا اسکریپت به بهترین وجه به عنوان آرایه توصیف می شوند.
    <BR>
    آرایه ها از اعداد برای دسترسی به "عناصر" خود استفاده می کنند. در این مثال، شخص[0] جان را برمی‌گرداند:

</P>                                       
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor71.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 




<br><br>
</i>

















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: orange;
              color: black;
            }
            
            .previous {
              background-color: orange;
              color: black;
            }
            
            .next {
              background-color: orange;
              color: black;
            }
            
            
            </style>
            </head>
            <body>
            
             
              
                <a href="PAGE16.HTML" class="next">&laquo; بعدی</a>
                <a href="page14.html" class="previous">قبلی &raquo;</a>
                
            </body>
            </html> 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>
            <br><br><br><br>
            
</body>
</html>
