<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 199, 96);
            display: flex;
            flex-direction: row-reverse;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 240, 212);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(255, 166, 0);
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">برگشت به خانه</a>
    <a href="page4.html">مرجع جاوااسکریپت </a>
    <a href="first page.html" class="active">آموزش جاوااسکریپت</a>
    <a href="aboutme.html">! درباره من </a>

</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            display: flex;
            flex-direction: row-reverse;
        }

        .left {
            flex: 1%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid orange;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: rgb(255, 240, 212);
        }

        .active {
            background-color: rgb(255, 168, 6);
            color: white;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
        <h2>آموزش جاوااسکریپت</h2>
        <input type="text" id="mySearch" onkeyup="myFunction()"
               placeholder="...جستجو کنید" title="Type in a category">
        <ul id="myMenu">
            <li><a href="first page.html">مقدمه جاوااسکریپت</a></li>
            <li><a href=" secondpage.html">معرفی جاوااسکریپت</a></li>
            <li><a href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
            <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
            <li><a href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
            <li><a href="sixpage.html">متغیر های جاوااسکریپت</a></li>
            <li><a href="page seven.html">تگ let</a></li>
            <li><a href="page8.html">تگconst</a></li>
            <li><a href="page9.html"> اپراتور های جااوااسکریپت</a></li>
            <li><a class="active" href="page10.html"> محاسبات جاوااسکریپت</a></li>
            <li><a href="page11.html"> انواع داده های جاوااسکریپت</a></li>
            <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
            <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
            <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
            <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
            <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
            <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
            <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
            <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
            <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>
        </ul>
    </div>

    <div class="right" style="background-color:rgb(255, 255, 255);">

        <body>
        <div class='line'>
            <h1 class='flipX'>محاسبات جاوااسکریپت</h1>
        </div>

        </body>


        <style>

            h1 {
                padding: 16px;
                margin: 0;
            }

            .flipX {
                animation: 1s anim-flipX ease infinite;
                text-align: center;

            }

            @keyframes anim-flipX {
                0% {
                    opacity: 0;
                    transform: rotateX(90 def);
                }
                50% {
                    opacity: 1;
                    transform: rotateX(720deg);
                }
                100% {

                    opacity: 1;
                    transform: rotateX(720deg);
                }
            }
        </style>


        <i>
            <br>
            <h1 style="direction: rtl;">اپراتورهای واگذاری جاوا اسکریپت</h1>
            <p style="direction: rtl;">عملگرهای انتساب مقادیری را به متغیرهای جاوا اسکریپت اختصاص می دهند.</p>
        </i>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>


        <table>
            <tr>
                <th>اپراتورها</th>
                <th>مثال ها</th>
                <th> مثل</th>
            </tr>
            <tr>
                <td> =</td>
                <td>x = y</td>
                <td>x = y</td>
            </tr>
            <tr>
                <td> +=</td>
                <td> x += y</td>
                <td> x = x + y</td>
            </tr>
            <tr>
                <td> -=</td>
                <td>x -= y</td>
                <td>x = x - y</td>
            </tr>
            <tr>
                <td>*=</td>
                <td>x *= y</td>
                <td>x = x * y</td>
            </tr>
            <tr>
                <td> /=</td>
                <td> x /= y</td>
                <td> x = x / y</td>
            </tr>
            <tr>
                <td> %=</td>
                <td> x %= y</td>
                <td> x = x % y</td>
            </tr>
            <tr>
                <td> <<=</td>
                <td> x <<= y</td>
                <td>x = x << y</td>
            </tr>
            <tr>
                <td>>>=</td>
                <td> x >>= y</td>
                <td> x = x >> y</td>
            </tr>
            <tr>
                <td>>>>=</td>
                <td> x >>>= y</td>
                <td> x = x >>> y</td>
            </tr>
            <tr>
                <td>&=</td>
                <td> x &= y</td>
                <td> x = x & y</td>
            </tr>

            <tr>
                <td> ^=</td>
                <td> x ^= y</td>
                <td> x = x ^ y</td>
            </tr>

            <tr>
                <td>|=</td>
                <td> x |= y</td>
                <td> x = x | y</td>
            </tr>

            <tr>
                <td>**=</td>
                <td> x **= y</td>
                <td>x = x ** y</td>
            </tr>
        </table>
        <i>
            <br><br>
            <div style="background-color: rgb(253, 253, 165);border-style: inset;  border-radius: 25px;"><i>
                <p style="direction: rtl; font-size: 20px;padding: 0px 25px;">عملگر **= بخشی از ECMAScript 2016 است.</p>
            </div>
        </i>


        <h1 style="direction: rtl;">نمونه های تکلیف
        </h1>
        <p style="direction: rtl; font-size: 20px;">عملگر انتساب = مقداری را به یک متغیر اختصاص می دهد.</p>


        </i>


        <h3>محاسبات</h3>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor37" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <i>

            <p style="direction: rtl; font-size: 20px;">عملگر انتساب += یک مقدار به یک متغیر اضافه می کند.</p>


            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor38" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>

            <p style="direction: rtl; font-size: 20px;">عملگر *= یک متغیر را ضرب می کند.</p>

            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor39" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


            <p style="direction: rtl; font-size: 20px;">تخصیص /= یک متغیر را تقسیم می کند.</p>


            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor40" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


            <p style="direction: rtl; font-size: 20px;">عملگر انتساب %= باقیمانده ای را به یک متغیر اختصاص می دهد.</p>


            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor41" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


            <br><Br>
            <style>
                a {
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 16px;
                }

                a:hover {
                    background-color: orange;
                    color: black;
                }

                .previous {
                    background-color: orange;
                    color: black;
                }

                .next {
                    background-color: orange;
                    color: black;
                }


            </style>
            </head>
            <body>


            <a href="page11.html" class="next">&laquo; بعدی</a>
            <a href="page9.html" class="previous">قبلی &raquo;</a>

            </body>
</html>


</div>
<script>
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }

  const editor37Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Assignments</h2>
<h3>The = Operator</h3>

<p id="demo"></p>

<customS>
let x = 10;
document.getElementById("demo").innerHTML = x;
</customS>

</body>
</html>
  `
  const editor38Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Assignments</h2>
<h3>The += Operator</h3>

<p id="demo"></p>

<customS>
let x = 10;
x += 5;
document.getElementById("demo").innerHTML = x;
</customS>

</body>
</html>
  `
  const editor39Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Assignments</h2>
<h3>The *= Operator</h3>

<p id="demo"></p>

<customS>
let x = 10;
x *= 5;
document.getElementById("demo").innerHTML = x;
</customS>

</body>
</html>

  `
  const editor40Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Assignments</h2>
<h3>The /= Operator</h3>

<p id="demo"></p>

<customS>
let x = 10;
x /= 5;
document.getElementById("demo").innerHTML = x;
</customS>

</body>
</html>

  `
  const editor41Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Assignments</h2>
<h3>The %= Operator</h3>

<p id="demo"></p>

<customS>
let x = 10;
x %= 5;
document.getElementById("demo").innerHTML = x;
</customS>

</body>
</html>
  `

  document.getElementById('editor37').href = "editor.html?script="+encodeURI(editor37Html)
  document.getElementById('editor38').href = "editor.html?script="+encodeURI(editor38Html)
  document.getElementById('editor39').href = "editor.html?script="+encodeURI(editor39Html)
  document.getElementById('editor40').href = "editor.html?script="+encodeURI(editor40Html)
  document.getElementById('editor41').href = "editor.html?script="+encodeURI(editor41Html)

</script>


</body>
</html>



























