<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 199, 96);
            display: flex;
            flex-direction: row-reverse;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 240, 212);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(255, 166, 0);
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">برگشت به خانه</a>
    <a href="page4.html">مرجع جاوااسکریپت </a>
    <a href="first page.html" class="active">آموزش جاوااسکریپت</a>
    <a href="aboutme.html">! درباره من </a>

</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            display: flex;
            flex-direction: row-reverse;
        }

        .left {
            flex: 1%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid orange;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: rgb(255, 240, 212);
        }

        .active {
            background-color: rgb(255, 168, 6);
            color: white;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
        <h2>آموزش جاوااسکریپت</h2>
        <input type="text" id="mySearch" onkeyup="myFunction()"
               placeholder="...جستجو کنید" title="Type in a category">
        <ul id="myMenu">
            <li><a href="first page.html">مقدمه جاوااسکریپت</a></li>
            <li><a href=" secondpage.html">معرفی جاوااسکریپت</a></li>
            <li><a href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
            <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
            <li><a href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
            <li><a href="sixpage.html">متغیر های جاوااسکریپت</a></li>
            <li><a href="page seven.html">تگ let</a></li>
            <li><a class="active" href="page8.html">تگconst</a></li>
            <li><a href="page9.html"> اپراتور های جااوااسکریپت</a></li>
            <li><a href="page10.html"> محاسبات جاوااسکریپت</a></li>
            <li><a href="page11.html"> انواع داده های جاوااسکریپت</a></li>
            <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
            <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
            <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
            <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
            <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
            <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
            <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
            <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
            <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>

        </ul>
    </div>

    <div class="right" style="background-color:rgb(255, 255, 255);">


        <h1 style="direction:rtl;" class="ml15">
      <span class="word"> JavaScript

      </span>
            <span class="word">Const

      </span>
        </h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <style>.ml15 {
            font-weight: 800;
            font-size: 3.8em;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }

        .ml15 .word {
            display: inline-block;
            line-height: 1em;
        }</style>


        <script>anime.timeline({loop: true})
          .add({
            targets: '.ml15 .word',
            scale: [14, 1],
            opacity: [0, 1],
            easing: "easeOutCirc",
            duration: 800,
            delay: (el, i) => 800 * i
          }).add({
            targets: '.ml15',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });</script>


        <i>
            <div style="direction: rtl; background-color: rgb(255, 237, 204);border-style: inset;  border-radius: 25px;">
                <p style="direction: rtl; font-size: 20px;padding: 0px 25px;">

                    کلمه کلیدی const در ES6 (2015) معرفی شد.
                    <br>
                    متغیرهای تعریف شده با const را نمی توان مجدداً اعلام کرد.
                    <br>
                    متغیرهایی که با const تعریف شده اند را نمی توان دوباره اختصاص داد.
                    <br>
                    متغیرهای تعریف شده با const دارای Block Scope هستند.
                </p>

            </div>


            <h1 style="direction: rtl;"> قابل واگذاری مجدد نیست</h1>
            <p style="direction: rtl; font-size: 20px;">
                یک متغیر const را نمی توان دوباره اختصاص داد:

            </p></i>

        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor29" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>

        <i>
            <h1 style="direction: rtl;">باید اختصاص داده شود</h1>
            <p style="direction: rtl; font-size: 20px;">متغیرهای const جاوا اسکریپت زمانی که اعلان می شوند باید یک مقدار
                به آنها اختصاص داده شود:</p>
        </i>
        <h2> درست</h2>

        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor30" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <br><BR>
        <h2> نادرست</h2>
        <button style="background-color: rgb(255, 94, 0); width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor31" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <i>
            <br><br>
            <div style="direction: rtl; background-color: rgb(255, 255, 170);border-style: inset;  border-radius: 25px;">


                <h1 style="direction: rtl;padding: opx 25px;">چه زمانی از JavaScript const استفاده کنیم؟
                </h1>
                <p style="direction: rtl; font-size: 20px;">
                    به عنوان یک قانون کلی، همیشه یک متغیر را با const اعلام کنید، مگر اینکه بدانید مقدار تغییر خواهد
                    کرد.<br>
                    از const هنگام اعلام استفاده کنید:<br>
                    1-یک آرایه جدید<br>
                    2-یک شی جدید<Br>
                    3-یک عملکرد جدید<br>
                    4-یک RegExp جدید


                </p>
        </i>

    </div>


    <i>


        <h1 style="direction: rtl;">اشیا و آرایه های ثابت
        </h1>
        <p style="direction: rtl; font-size: 20px;">
            کلمه کلیدی const کمی گمراه کننده است.

            مقدار ثابتی را تعریف نمی کند. یک ارجاع ثابت به یک مقدار را تعریف می کند.

            به همین دلیل شما نمی توانید:
        </p>


        <ul style="direction:rtl;">
            <li>یک مقدار ثابت را دوباره تخصیص دهید</li>
            <li>یک آرایه ثابت را دوباره اختصاص دهید</li>
            <li>یک شی ثابت را دوباره اختصاص دهید</li>
            <p style="direction: rtl; font-size: 20px;">ولی شما می توانید:
            </p>
            <li>عناصر آرایه ثابت را تغییر دهید
            </li
            >
            <li>ویژگی های جسم ثابت را تغییر دهید</li>

        </ul>


        <h1 style="direction: rtl;">Block Scope
        </h1>
        <p style="direction: rtl; font-size: 20px;">
            اعلان یک متغیر با const شبیه به let در مورد Block Scope است.
            <br>
            x اعلام شده در بلوک، در این مثال، با x اعلام شده در خارج از بلوک یکسان نیست:
        </p>
    </i>
    <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
        <a id="editor32" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
    </button>
    <br><br>


    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: orange;
            color: black;
        }

        .previous {
            background-color: orange;
            color: black;
        }

        .next {
            background-color: orange;
            color: black;
        }


    </style>
    </head>
    <body>


    <a href="page9.html" class="next">&laquo; بعدی</a>
    <a href="page seven.html" class="previous">قبلی &raquo;</a>

    </body>
</html>


</div>
<script>
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }

  const editor29Html = `
  <!DOCTYPE html>
<html>
<body>

<h2>JavaScript const</h2>

<p id="demo"></p>

<customS>
try {
  const PI = 3.141592653589793;
  PI = 3.14;
}
catch (err) {
  document.getElementById("demo").innerHTML = err;
}
</customS>

</body>
</html>

  `
  const editor30Html = `
  <!DOCTYPE html>
<html>
<body>

<h2>JavaScript const</h2>

<p id="demo"></p>

<customS>
try {
  const PI = 3.141592653589793;
}
catch (err) {
  document.getElementById("demo").innerHTML = err;
}
</customS>

</body>
</html>
  `
  const editor31Html = `
  <!DOCTYPE html>
<html>
<body>

<h2>JavaScript const</h2>

<p id="demo"></p>

<customS>
try {
  const PI = 3.141592653589793;
  PI = 3.14159265359;
}
catch (err) {
  document.getElementById("demo").innerHTML = err;
}
</customS>

</body>
</html>
  `
  const editor32Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScropt const variables has block scope</h2>

<p id="demo"></p>

<customS>
const  x = 10;
// Here x is 10

{
const x = 2;
// Here x is 2
}

// Here x is 10
document.getElementById("demo").innerHTML = "x is " + x;
</customS>

</body>
</html>

  `

  document.getElementById('editor29').href = "editor.html?script=" +
    encodeURIComponent(editor29Html)
  document.getElementById('editor30').href = "editor.html?script=" +
    encodeURIComponent(editor30Html)
  document.getElementById('editor31').href = "editor.html?script=" +
    encodeURIComponent(editor31Html)
  document.getElementById('editor32').href = "editor.html?script=" +
    encodeURIComponent(editor32Html)

</script>


</body>
</html>



























