<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()"
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a  href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a   href="page seven.html">تگ let</a></li>
             <li><a  href="page8.html">تگconst</a></li>
      <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a  href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a  class="active" href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>

    </ul>
  </div>

  <div class="right" style="background-color:rgb(255, 255, 255);">







    <h1 class='pop-outin'> انواع داده های جاوااسکریپت</h1>

    <style>
      h2 {
        padding: 16px;
        margin: 0;
      }
       .pop-outin {
        animation: 2s anim-popoutin ease infinite;
           text-align: center;

      }

      @keyframes anim-popoutin {
        0% {
          color: black;
          transform: scale(0);
          opacity: 0;
          text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }
        25% {
          color: orange;
          transform: scale(2);
          opacity: 1;
          text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
        }
        50% {
          color: black;
          transform: scale(1);
          opacity: 1;
          text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
        }
        100% {

          transform: scale(1);
          opacity: 1;
          text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
        }}</style>



    <br><br>















    <i>

    <div  style="background-color: rgb(250, 197, 99);border-style: inset;  border-radius: 25px;">
      <p style="direction: rtl; font-size: 20px;padding: 0px 25px;">متغیرهای جاوا اسکریپت می توانند انواع مختلف داده را در خود نگه دارند: اعداد، رشته ها، اشیاء و موارد دیگر:</p>


      <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
        <a href="editor42.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
      </button>


</div>



<h1 style="direction: rtl;">
    مفهوم انواع داده ها
</h1>
<p style="direction: rtl; font-size: 20px;">
    در برنامه نویسی، انواع داده یک مفهوم مهم است.
<br>
    برای اینکه بتوانید روی متغیرها کار کنید، دانستن چیزی در مورد نوع آن مهم است.
   <br>
    بدون انواع داده، یک کامپیوتر نمی تواند با خیال راحت این مشکل را حل کند:
</p>


<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor43.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>

    <p style="direction: rtl; font-size: 20px;">
        آیا منطقی است که "ولوو" را به شانزده اضافه کنیم؟ آیا خطا ایجاد می کند یا نتیجه ای ایجاد می کند؟
<br>
        جاوا اسکریپت با مثال بالا به صورت زیر برخورد می کند:
    </p>


<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor44.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
            <br><br>
        <div  style="background-color: rgb(255, 236, 130);height: 25vh;border-style: inset;  border-radius: 25px;">
          <p style="direction: rtl; font-size: 20px;padding: 0px 25px ;">هنگام اضافه کردن یک عدد و یک رشته، جاوا اسکریپت عدد را به عنوان یک رشته در نظر می گیرد.
</div></p>


<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor45.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>
            <br><br><br>

            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
              <a href="editor46.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>

<h1 style="direction: rtl;">انواع داده جاوا اسکریپت</h1>

<ul style="direction: rtl;font-size: 20px;">
  <li>رشته های جاوا اسکریپت</li></ul>


  <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
    <a href="editor47.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
  </button>




    <ul style="direction: rtl;font-size: 20px;">
      <li>اعداد های جاوا اسکریپت</li></ul>


<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor48.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>





    <ul style="direction: rtl;font-size: 20px;">
      <li>بولین های جاوا اسکریپت</li></ul>


<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor49.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>


<ul style="direction: rtl;font-size: 20px;">      <li>اشیاء های جاوا اسکریپت</li></ul>

<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor50.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button>















</i>




<br><br>


















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }

            a:hover {
              background-color: orange;
              color: black;
            }

            .previous {
              background-color: orange;
              color: black;
            }

            .next {
              background-color: orange;
              color: black;
            }


            </style>
            </head>
            <body>



              <a href="page12.html" class="next">&laquo; بعدی</a>
              <a href="page10.html" class="previous">قبلی &raquo;</a>

            </body>
            </html>

























              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>


</body>
</html>
