<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="realpage.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>




<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" 
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a    href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a  href=" secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a  href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a   href="page seven.html">تگ let</a></li>
             <li><a  href="page8.html">تگconst</a></li>
      <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a  href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a   href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a class="active" href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>
 
    </ul>
  </div>
  
  <div class="right" style="background-color:rgb(255, 255, 255);">



    <body>
      <div style="direction:Rtl
                  " class="waviy">
        <span style="--i:1"> توابع</span>
        <span style="--i:2">جاوا</span>
        <span style="--i:3">اسکریپت</span>
        
      </body>
      <style>@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      
        
         
        
        .waviy {
           -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
         }
        .waviy span {
          font-family: 'Alfa Slab One', cursive;
          position: relative;
          display: inline-block;
          color: black;
           animation: waviy 1s infinite;
          animation-delay: calc(.1s * var(--i));
          font-size: 50px;
          
        }
        @keyframes waviy {
          0%,40%,100% {
            transform: translateY(0)
          }
          20% {
            transform: translateY(-20px)
          }
        }</style>
      
      
      
      
      
      
      
      <i>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <p style="direction: rtl; font-size: 20px;">
        یک تابع جاوا اسکریپت بلوکی از کد است که برای انجام یک کار خاص طراحی شده است.
    <br>
        یک تابع جاوا اسکریپت زمانی اجرا می شود که "چیزی" آن را فراخوانی می کند (آن را فراخوانی می کند).
    </p>
  

   
                    
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor51.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
            
    
    <h1 style="direction: rtl;">نحو تابع جاوا اسکریپت</h1>
    <p style="direction: rtl
    ; font-size: 20px;">
    یک تابع جاوا اسکریپت با کلمه کلیدی تابع، به دنبال یک نام و به دنبال آن پرانتز () تعریف می شود.
    <br>
    نام توابع می تواند شامل حروف، اعداد، زیرخط و علامت دلار باشد (همان قوانین متغیرها).
    <br>
    پرانتزها ممکن است شامل نام پارامترهایی باشد که با کاما از هم جدا شده اند:
    <i> (پارامتر1، پارامتر2، ...)</i>
    <br>
    
    کدی که باید اجرا شود، توسط تابع، در داخل براکت های فرفری قرار می گیرد: {}
    <br>
    پارامترهای تابع در داخل پرانتز () در تعریف تابع ذکر شده است.
    <br>
    آرگومان های تابع مقادیری هستند که تابع هنگام فراخوانی دریافت می کند.
    <br>
    در داخل تابع، آرگومان ها (پارامترها) به عنوان متغیرهای محلی رفتار می کنند.
    </p>
     <h1 style="direction: rtl;">فراخوانی تابع
    </h1>
    <p style="direction: rtl;">زمانی که "چیزی" تابع را فراخوانی می کند، کد داخل تابع اجرا می شود:</p>
    <ul><li>هنگامی که یک رویداد رخ می دهد (زمانی که کاربر روی دکمه کلیک می کند)</li>
    
    <li>هنگامی که از کد جاوا اسکریپت فراخوانی می شود</li>
    <li>به صورت خودکار (خود فراخوانی شده)</li>
    </ul>
    <p style="direction: rtl;font-size: 20px;">بعداً در این آموزش اطلاعات بیشتری در مورد فراخوانی تابع خواهید آموخت.</p>
    <br>
    <h1 style="direction: rtl;">Function Return
    </h1>
    <p style="direction: rtl; font-size: 20px;">
        هنگامی که جاوا اسکریپت به یک عبارت بازگشتی می رسد، اجرای تابع متوقف می شود.
    <br>
        اگر تابع از یک دستور فراخوانی شده باشد، جاوا اسکریپت برای اجرای کد پس از دستور فراخوانی "باز می گردد".
       <br> 
        توابع اغلب مقدار بازگشتی را محاسبه می کنند. مقدار بازگشتی به "تماس گیرنده" "برگردانده می شود":
    </p>
                     
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor52.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
            
        <h1 style="direction: rtl;" >چرا توابع؟ </h1>
    <p style="direction: rtl; font-size: 20px;">می توانید از کد استفاده مجدد کنید: یک بار کد را تعریف کنید و چندین بار از آن استفاده کنید.
    <br>
        شما می توانید از یک کد چندین بار با آرگومان های مختلف برای تولید نتایج متفاوت استفاده کنید.
        </p>
                            
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor53.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
            
    
    
    <h1 style="direction: rtl;">توابع مورد استفاده به عنوان مقادیر متغیر</h1>
    <p style="direction: rtl; font-size: 20px;">توابع را می توان به همان روشی که از متغیرها استفاده می کنید، در انواع فرمول ها، تکالیف و محاسبات استفاده کرد.</p>
    
                       
<button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
  <a href="editor54.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
</button> 
            
    
    
    
    </i>
    
    
    
    
    
    
    
    









<br><br>


















        <style>
            a {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }
            
            a:hover {
              background-color: orange;
              color: black;
            }
            
            .previous {
              background-color: orange;
              color: black;
              direction: ltr;
            }
            
            .next {
              background-color: orange;
              color: black;
              direction: ltr;

            }
            
            
            </style>
            </head>
            <body>
            
             
              
              <a href="page13.html" class="next">&laquo; بعدی</a>
              <a href="page11.html" class="previous">قبلی &raquo;</a>
              
            
            </body>
            </html> 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
              </div>
            <script>
            function myFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("mySearch");
              filter = input.value.toUpperCase();
              ul = document.getElementById("myMenu");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
            </script>
            <br><br><br><br>
            
</body>
</html>
