<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 199, 96);
            display: flex;
            flex-direction: row-reverse;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 240, 212);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(255, 166, 0);
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>


<div class="topnav">
    <a href="index.html">برگشت به خانه</a>
    <a href="page4.html">مرجع جاوااسکریپت </a>
    <a href="first page.html" class="active">آموزش جاوااسکریپت</a>
    <a href="aboutme.html">! درباره من </a>

</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            display: flex;
            flex-direction: row-reverse;
        }

        .left {
            flex: 1%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid orange;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: rgb(255, 240, 212);
        }

        .active {
            background-color: rgb(255, 168, 6);
            color: white;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
        <h2>آموزش جاوااسکریپت</h2>
        <input type="text" id="mySearch" onkeyup="myFunction()"
               placeholder="...جستجو کنید" title="Type in a category">
        <ul id="myMenu">
            <li><a href="first page.html">خانه جاوااسکریپت</a></li>

            <li><a href=" secondpage.html">مقدمه جاوااسکریپت</a></li>
            <li><a href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
            <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
            <li><a href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
            <li><a href="sixpage.html">متغیر های جاوااسکریپت</a></li>
            <li><a href="page seven.html">تگ let</a></li>
            <li><a href="page8.html">تگconst</a></li>
            <li><a href="page9.html"> اپراتور های جااوااسکریپت</a></li>
            <li><a href="page10.html"> محاسبات جاوااسکریپت</a></li>
            <li><a href="page11.html"> انواع داده های جاوااسکریپت</a></li>
            <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
            <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
            <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
            <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
            <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
            <li><a class="active" href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
            <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
            <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
            <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>

        </ul>
    </div>

    <div class="right" style="background-color:rgb(255, 255, 255);">
        <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Math</span>
        <span class="letters ampersand">.</span>
        <span class="letters letters-right">Random()</span>
        <span class="line line2"></span>
      </span>
        </h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


        <style>.ml5 {
            position: relative;
            font-weight: 300;
            font-size: 4.5em;
            color: black;
        }

        .ml5 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }

        .ml5 .line {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 3px;
            width: 100%;
            background-color: #402d2d;
            transform-origin: 0.5 0;
        }

        .ml5 .ampersand {
            font-family: Baskerville, serif;
            font-style: italic;
            font-weight: 400;
            width: 1em;
            margin-right: -0.1em;
            margin-left: -0.1em;
        }

        .ml5 .letters {
            display: inline-block;
            opacity: 0;
        }</style>


        <script>anime.timeline({loop: true})
          .add({
            targets: '.ml5 .line',
            opacity: [0.5, 1],
            scaleX: [0, 1],
            easing: "easeInOutExpo",
            duration: 700
          }).add({
            targets: '.ml5 .line',
            duration: 600,
            easing: "easeOutExpo",
            translateY: (el, i) => (-0.625 + 0.625 * 2 * i) + "em"
          }).add({
            targets: '.ml5 .ampersand',
            opacity: [0, 1],
            scaleY: [0.5, 1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=600'
          }).add({
            targets: '.ml5 .letters-left',
            opacity: [0, 1],
            translateX: ["0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=300'
          }).add({
            targets: '.ml5 .letters-right',
            opacity: [0, 1],
            translateX: ["-0.5em", 0],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=600'
          }).add({
            targets: '.ml5',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });</script>


        <i>


            <p style="direction: rtl; font-variant: 20px;">
                Math.random() یک عدد تصادفی بین 0 (شامل) و 1 (انحصاری) برمی گرداند:
            </p>


            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor79" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


            <br> <br><strong><h3 style="direction: rtl;">
            Math.random() همیشه عددی کمتر از 1 را برمی گرداند.
        </strong></h3>

            <h1 style="direction: rtl;">اعداد صحیح تصادفی جاوا اسکریپت</h1>
            <p style="direction: rtl; font-variant: 20px;">
                Math.random() مورد استفاده با Math.floor() می تواند برای برگرداندن اعداد صحیح تصادفی استفاده شود.
            </p>
            <div style="background-color: rgb(255, 236, 130);height: 15vh;border-style: inset;  border-radius: 25px;">
                <p style="direction: rtl; font-size: 20px;padding: 0px 25px;">
                    چیزی به نام اعداد صحیح جاوا اسکریپت وجود ندارد.
                    <br>
                    ما در اینجا در مورد اعداد بدون اعشار صحبت می کنیم.
                </p></div>

            <br><Br>
            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor80" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


            <h1 style="direction: rtl;">یک تابع تصادفی مناسب</h1>
            <p style="direction: rtl; font-variant: 20px;">
                همانطور که از مثال های بالا می بینید، ممکن است ایده خوبی باشد که یک تابع تصادفی مناسب برای استفاده برای
                تمام اهداف اعداد صحیح تصادفی ایجاد کنید.
                <br>
                این تابع جاوا اسکریپت همیشه یک عدد تصادفی بین min (شامل) و حداکثر (استثنا) برمی‌گرداند:
            </p>

            <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
                <a id="editor81" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
            </button>


            <br><br><Br>

            <br><br></i>


        <style>
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: orange;
                color: black;
            }

            .previous {
                background-color: orange;
                color: black;
            }

            .next {
                background-color: orange;
                color: black;
            }


        </style>
        </head>
        <body>


        <a href="page18.html" class="next">&laquo; بعدی</a>
        <a href="PAGE16.HTML" class="previous">قبلی &raquo;</a>

        </body>
</html>


</div>
<script>
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }

  const editor79Html = `
  <!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.random()</h2>

<p>Math.random() returns a random number between 0 (included) and 1 (excluded):</p>

<p id="demo"></p>

<customS>
document.getElementById("demo").innerHTML = Math.random();
</customS>

</body>
</html>
  `
  const editor80Html = `
 <!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math</h2>

<p>Math.floor(Math.random() * 10) returns a random integer between 0 and 9 (both
included):</p>

<p id="demo"></p>

<customS>
document.getElementById("demo").innerHTML =
Math.floor(Math.random() * 10);
</customS>

</body>
</html>
  `
  const editor81Html = `
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.random()</h2>

<p>Every time you click the button, getRndInteger(min, max) returns a random number between 0
and 9 (both included):</p>

<button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,10)">Click Me</button>

<p id="demo"></p>

<customS>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
</customS>

</body>
</html>

  `

  document.getElementById('editor79').href = "editor.html?script="+encodeURI(editor79Html)
  document.getElementById('editor80').href = "editor.html?script="+encodeURI(editor80Html)
  document.getElementById('editor81').href = "editor.html?script="+encodeURI(editor81Html)

</script>
<br><br><br><br>

</body>
</html>
