<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="realpage.html">برگشت به خانه</a>
  <a href="page4.html" class="active" >مرجع جاوااسکریپت </a>
  <a href="first page.html"  >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="direction:rtl;background-color:#bbb;">
    <h2>مرجع جاوااسکریپت</h2>
    <ul id="myMenu">
      <li><a    href="page4.html"> جاوااسکریپت بر اساس دسته بندی</a></li>
      <li><a class="active" href="page3.html">جاوااسکریپت بر اساس الفبا</a></li>
      

    </ul>
  </div>
  
  
  <div class="right" style="background-color:rgb(255, 255, 255);">
    <div class="right" style="background-color:rgb(255, 255, 255);">
      <h1 style="direction:rtl; "> مرجع جاوااسکریپت</h1>
        <i >
          <div style="direction: rtl;" class="waviy">
            <span style="--i:1;direction: rtl;"> مرجع  </span>
            <span style="--i:2;direction: rtl;">الفبایی </span>
            <span style="--i:3;direction: rtl;"> جاوااسکریپت</span>
          
           </div>
           <style>@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
            * {
          
              box-sizing: border-box;
            }
           
            .waviy {
              position: relative;
              -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
              font-size: 60px;
            }
            .waviy span {
              font-family: 'Alfa Slab One', cursive;
              position: relative;
              display: inline-block;
              color: black;
              text-transform: uppercase;
              animation: waviy 1s infinite;
              animation-delay: calc(.1s * var(--i));
              
            }
            @keyframes waviy {
              0%,40%,100% {
                transform: translateY(0)
              }
              20% {
                transform: translateY(-20px)
              }
            }</style>
           <br><br><br>
          
          
          
          
            
        
        
          
          
            <div class="right" style="background-color:rgb(255, 255, 255);">
          
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>




<table id="myTable">
  <tr class="header">
    <th style="width:60%;">خواص/روش,Property/Method</th>
    <th style="width:40%;"> Description,شرح</th>
    <th style="width:60%;"> Belongs To
,متعلق به</th>
  </tr>
  <tr style="direction:rtl;">
    <td> abs()</td>
    <td>مقدار مطلق x را برمی‌گرداند</td>
    <td>math</td>
  </tr>
  <tr style="direction:rtl;">
    <td>accessKey</td>
    <td>ویژگی accesskey یک عنصر را تنظیم یا برمی گرداند</td>
        <td>element</td>

  </tr>
  <tr style="direction:rtl;">
    <td>acos()</td>
    <td>آرکوزین x را بر حسب رادیان برمی‌گرداند</td>
        <td>math</td>

  </tr>
  <tr style="direction:rtl;">
    <td>assert()</td>
    <td> در صورت نادرست بودن ادعا، یک پیغام خطا برای کنسول می نویسد</td>
        <td>consol</td>

  </tr>
  <tr style="direction:rtl;">
    <td> attributes</td>
    <td>NamedNodeMap از ویژگی های یک عنصر را برمی گرداند</td>
        <td>element</td>

  </tr>
  <tr style="direction:rtl;">
    <td> back()</td>
    <td>URL قبلی را در لیست تاریخچه بارگیری می کند</td>
        <td>history</td>

  </tr>
  <tr style="direction:rtl;">
    <td> btoa()</td>
    <td> یک رشته را در پایه 64 کد می کند</td>
        <td>window</td>

  </tr>
  <tr>
    <td style="direction:rtl;">button </td>
    <td style="direction:rtl;">نشان می دهد که کدام دکمه ماوس در هنگام راه اندازی رویداد ماوس فشرده شده است </td>
        <td style="direction:rtl;">MouseEvent</td>

  </tr>
  
   <tr>
    <td style="direction:rtl;">images </td>
    <td style="direction:rtl;"> مجموعه ای از تمام عناصر <img> در سند را برمی گرداند</td>
        <td style="direction:rtl;"> document</td>
        
        
         <tr>
    <td style="direction:rtl;"> reload </td>
    <td style="direction:rtl;">	Reloads the current document </td>
        <td style="direction:rtl;">location</td>
        
        
        
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<style>.warning:hover {
  background: #ff9800;
  color: white;
  border-color:black;
}
</style>

<button class="btn warning"><i><p style="font-size:80;color:black"><a href="first page.html"> لطفا به بخش آموزش های من هم سری بزنید</i></p></button>


</a>
</body>
</html>


</i>




</div>
 
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>

