<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 199, 96);
  display: flex;
  flex-direction: row-reverse;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 240, 212);
  color: black;
}

.topnav a.active {
  background-color: rgb(255, 166, 0);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="index.html">برگشت به خانه</a>
  <a href="page4.html">مرجع جاوااسکریپت </a>
  <a href="first page.html" class="active" >آموزش جاوااسکریپت</a>
    <a  href="aboutme.html" >! درباره من </a>

</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

 .row {
  display: flex;
  display: flex;
  flex-direction: row-reverse;
 }

 .left {
  flex: 1%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

 .right {
  flex: 65%;
  padding: 15px;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid orange;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(255, 240, 212);
}
.active {
  background-color: rgb(255, 168, 6);
  color: white;
}
</style>
</head>
<body>




<div class="row">
  <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
    <h2>آموزش جاوااسکریپت</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()"
    placeholder="...جستجو کنید" title="Type in a category">
    <ul id="myMenu">
      <li><a   href="first page.html">مقدمه جاوااسکریپت</a></li>
      <li><a class="active"  href="secondpage.html">معرفی جاوااسکریپت</a></li>
       <li><a   href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
      <li><a  href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
      <li><a  href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
      <li><a href="sixpage.html">متغیر های جاوااسکریپت</a></li>
      <li><a   href="page seven.html">تگ let</a></li>
             <li><a  href="page8.html">تگconst</a></li>
      <li><a  href="page9.html"> اپراتور های جااوااسکریپت</a></li>
      <li><a href="page10.html"> محاسبات جاوااسکریپت</a></li>
      <li><a   href="page11.html"> انواع داده های جاوااسکریپت</a></li>
      <li><a    href="page12.html"> توابع جاوااسکریپت</a></li>
      <li><a  href="page13.html">اشیا جاوااسکریپت</a></li>
      <li><a   href="page14.html"> اعداد در جاوااسکریپت</a></li>
      <li><a  href="page15.html"> آرایه های در جاوااسکریپت</a></li>
      <li><a    href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
      <li><a  href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
      <li><a   href="page18.html"> بولین های جاوااسکریپت</a></li>
      <li><a  href="page19.html"> forحلقه در جاوااسکریپت</a></li>
      <li><a  href="page20.html">متد مپ در جاوااسکریپت</a></li>

    </ul>
  </div>
  <br>

  <div class="right" style="background-color:rgb(255, 255, 255);">
      <br><br>
      <div style="direction: rtl;" class="waviy">
        <span style="--i:1;direction: rtl;">معرفی</span>
        <span style="--i:2;direction: rtl;">جاوا</span>
        <span style="--i:3;direction: rtl;">اسکریپت</span>

       </div>
       <style>@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        * {

          box-sizing: border-box;
        }

        .waviy {
          position: relative;
          -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
          font-size: 60px;
        }
        .waviy span {
          font-family: 'Alfa Slab One', cursive;
          position: relative;
          display: inline-block;
          color: black;
          text-transform: uppercase;
          animation: waviy 1s infinite;
          animation-delay: calc(.1s * var(--i));

        }
        @keyframes waviy {
          0%,40%,100% {
            transform: translateY(0)
          }
          20% {
            transform: translateY(-20px)
          }
        }</style>
       <br><br><br>













      <div style="background-color: rgb(250, 215, 151);width:500px;border-style: inset;  border-radius: 25px;">
<i>
        <p style="direction:rtl; font-size:20px;padding: 0px 10px;">این صفحه شامل چند نمونه از کارهایی است که جاوا اسکریپت می تواند انجام دهد.</p>


</div>
<br><br><body>
  <div style="direction:rtl;" class="waviy">
   <i> <span style="--i:1;font-size:25px;">جاوا </span>
    <span style="--i:2;font-size:25px;">اسکریپت</span>
    <span style="--i:3;font-size:25px;">میتواند</span>
    <span style="--i:4;font-size:25px;">محتوای</span>
    <span style="--i:5;font-size:25px;">html</span>
    <span style="--i:6;font-size:25px;">را </span>
    <span style="--i:7;font-size:25px;">تغییر</span>
     <span style="--i:8;font-size:25px;">دهد</span></i>
   </div>

 </body>

<style>* {
  box-sizing: border-box;
}


.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg)
  }
}</style>





<p style="direction:rtl; font-size:20px;">یکی از بسیاری از متدهای HTML جاوا اسکریپت () getElementById است.

    مثال زیر یک عنصر HTML (با id="demo") را می یابد و محتوای عنصر (innerHTML) را به "Hello JavaScript" تغییر می دهد:</p>
  </i>

    <br> <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
      <a href="editor2.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
   </button> <br>
<br><br>
<i>

  <div style="direction:rtl;" class="waviy">
    <i> <span style="--i:1;font-size:25px;">جاوا </span>
     <span style="--i:2;font-size:25px;">اسکریپت</span>
     <span style="--i:3;font-size:25px;">میتواند</span>
     <span style="--i:4;font-size:25px;">عناصر</span>
      <span style="--i:6;font-size:25px;">HTML </span>
     <span style="--i:7;font-size:25px;">را پنهان</span>
      <span style="--i:8;font-size:25px;">کند</span></i>
    </div>

  </body>

 <style>* {
   box-sizing: border-box;
 }


 .waviy {
   position: relative;
 }
 .waviy span {
   position: relative;
   display: inline-block;
   font-size: 40px;
   color: black;
   text-transform: uppercase;
   animation: flip 2s infinite;
   animation-delay: calc(.2s * var(--i))
 }
 @keyframes flip {
   0%,80% {
     transform: rotateY(360deg)
   }
 }</style>

        <p style="direction:rtl; font-size:20px;">پنهان کردن عناصر HTML را می توان با تغییر سبک نمایش انجام داد:</p>

      </i><button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
        <a href="editor3.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
     </button>
<i>

  <div style="direction:rtl;" class="waviy">
    <i> <span style="--i:1;font-size:25px;">جاوا </span>
     <span style="--i:2;font-size:25px;">اسکریپت</span>
     <span style="--i:3;font-size:25px;">میتواند</span>
     <span style="--i:4;font-size:25px;">عناصر</span>
      <span style="--i:6;font-size:25px;">HTML </span>
     <span style="--i:7;font-size:25px;">را نشان</span>
      <span style="--i:8;font-size:25px;">کند</span></i>
    </div>

  </body>

 <style>* {
   box-sizing: border-box;
 }


 .waviy {
   position: relative;
 }
 .waviy span {
   position: relative;
   display: inline-block;
   font-size: 40px;
   color: black;
   text-transform: uppercase;
   animation: flip 2s infinite;
   animation-delay: calc(.2s * var(--i))
 }
 @keyframes flip {
   0%,80% {
     transform: rotateY(360deg)
   }
 }</style>

            <p style="direction:rtl; font-size:20px;">نمایش عناصر پنهان HTML را می توان با تغییر سبک نمایش نیز انجام داد:</p>
          </i>
          <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a href="editor4.html" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
         </button><br><br>
                    <i>
<div  style="background-color: rgb(255, 236, 130);height: 25vh;border-style: inset;  border-radius: 25px;">
                    <h1 style="direction:rtl; padding: 0px 20px;">آیا میدانستید؟</h1>

                    <p style="direction:rtl; font-size:20px;padding: 0px 10px;">جاوا اسکریپت و جاوا هم از نظر مفهومی و هم در طراحی، زبان های کاملا متفاوتی هستند.

                        جاوا اسکریپت توسط برندان ایچ در سال 1995 اختراع شد و در سال 1997 به استاندارد ECMA تبدیل شد.

                        ECMA-262 نام رسمی استاندارد است. ECMAScript نام رسمی این زبان است.</p>

                </div></i>
                <br><br>















<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: orange;
  color: black;
}

.previous {
  background-color: orange;
  color: black;
}

.next {
  background-color: orange;
  color: black;
}


</style>
</head>
<body>



  <a href="thirdpage.html" class="next">&laquo; بعدی</a>
  <a href="first page.html" class="previous">قبلی &raquo;</a>

</body>
</html>

























  </div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>


</body>
</html>
