<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 199, 96);
            display: flex;
            flex-direction: row-reverse;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 240, 212);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(255, 166, 0);
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">برگشت به خانه</a>
    <a href="page4.html">مرجع جاوااسکریپت </a>
    <a href="first page.html" class="active">آموزش جاوااسکریپت</a>
    <a href="aboutme.html">! درباره من </a>

</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            display: flex;
            flex-direction: row-reverse;
        }

        .left {
            flex: 1%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid orange;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: rgb(255, 240, 212);
        }

        .active {
            background-color: rgb(255, 168, 6);
            color: white;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="left" style="direction:rtl;background-color:rgb(255, 221, 157);">
        <h2>آموزش جاوااسکریپت</h2>
        <input type="text" id="mySearch" onkeyup="myFunction()"
               placeholder="...جستجو کنید" title="Type in a category">
        <ul id="myMenu">
            <li><a href="first page.html">مقدمه جاوااسکریپت</a></li>
            <li><a href=" secondpage.html">معرفی جاوااسکریپت</a></li>
            <li><a href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
            <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
            <li><a href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
            <li><a class="active" href="sixpage.html">متغیر های جاوااسکریپت</a></li>
            <li><a href="page seven.html">تگ let</a></li>
            <li><a href="page8.html">تگconst</a></li>
            <li><a href="page9.html"> اپراتور های جااوااسکریپت</a></li>
            <li><a href="page10.html"> محاسبات جاوااسکریپت</a></li>
            <li><a href="page11.html"> انواع داده های جاوااسکریپت</a></li>
            <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
            <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
            <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
            <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
            <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
            <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
            <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
            <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
            <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>

        </ul>
    </div>

    <div class="right" style="background-color:rgb(255, 255, 255);">


        <div class="container">
            <h2 style="direction:rtl;font-size:40px" class="title">
                <span class="title-word title-word-1">متغیر</span>
                <span class="title-word title-word-2">های</span>
                <span class="title-word title-word-3">جاوا</span>
                <span class="title-word title-word-4">اسکریپت</span>
            </h2>
        </div>


        <style>.title-word {
            animation: color-animation 4s linear infinite;
        }

        .title-word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .title-word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #17494D;
        }

        .title-word-3 {
            --color-1: #ACCFCB;
            --color-2: #E4A9A8;
            --color-3: #ACCFCB;
        }

        .title-word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }
            32% {
                color: var(--color-1)
            }
            33% {
                color: var(--color-2)
            }
            65% {
                color: var(--color-2)
            }
            66% {
                color: var(--color-3)
            }
            99% {
                color: var(--color-3)
            }
            100% {
                color: var(--color-1)
            }
        }


        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 8.5vw;
            text-transform: uppercase;
        }</style>


        <div style="background-color: rgb(255, 238, 205);;border-style: inset;  border-radius: 25px;padding: 0px 25px;">
            <i>
                <h1 style="direction: rtl;"> 4 روش برای اعلام متغیر جاوا اسکریپت: </h1>

                <p style="direction:rtl; font-size:20px;">
                    1-با استفاده از var
                    <br>
                    2-با استفاده از let
                    <br>
                    3-با استفاده از const
                    <br>
                    4-استفاده از هیچ چیز
                </p>
        </div>


        <h1 style="direction: rtl;"> متغیرها چی هستند؟</h1>
        <p style="direction:rtl; font-size:17px;"> متغیرها محفظه هایی برای ذخیره داده ها (ذخیره مقادیر داده ها) هستند.
            <br>
            در این مثال، x، y، و z متغیرهایی هستند که با کلمه کلیدی var اعلام شده اند: </p>
        </i>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor17" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <br><Br><Br>

        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor18" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <i><p style="direction:rtl; font-size:17px;">

            در این مثال، x، y، و z متغیرهایی هستند که با کلمه کلیدی let اعلام شده اند: :
        </i></p>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor19" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>

        <i>
            <br><br>
            <div style="background-color: rgb(255, 236, 130);border-style: inset;  border-radius: 25px;">
                <h1 style="direction: rtl; padding: 0px 25px;"> چه زمانی از جاوا اسکریپت var استفاده کنیم؟ </h1>
                <p style="font-size: 20px;direction: rtl;">
                    <br> همیشه متغیرهای جاوا اسکریپت را با var,let, orconst اعلام کنید.

                    <br> کلمه کلیدی var در تمامی کدهای جاوا اسکریپت از سال 1995 تا 2015 استفاده شده است.

                    <br> کلمات کلیدی let و const در سال 2015 به جاوا اسکریپت اضافه شدند.

                    <br> اگر می خواهید کد شما در مرورگر قدیمی اجرا شود، باید از var استفاده کنید.
                </p></div>
            <h1 style="direction: rtl;">چه زمانی از JavaScript const استفاده کنیم؟</h1>
            <p style="direction: rtl; font-size: 20px;">اگر یک قانون کلی می خواهید: همیشه متغیرها را با const اعلام
                کنید.
                <br>
                اگر فکر می کنید مقدار متغیر می تواند تغییر کند، از let استفاده کنید.
                <br>
                در این مثال، price1، price2 و total متغیرهایی هستند:
            </p>
        </i>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor20" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <strong>
            <h1 style="direction: rtl;">درست مثل جبر</h1></strong>
        <i><p style="direction: rtl; font-size: 20px;">درست مانند جبر، متغیرها مقادیر زیر را نگه می دارند:</p>
        </i>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor21" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>


        <p style="direction: rtl; font-size: 20px;">درست مانند جبر، از متغیرها در عبارات استفاده می شو
            د:</p>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor22" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>


        <i>

            <h1 style="direction: rtl;">یک بیانیه، متغیرهای متعدد</h1>
            <p style="direction: rtl; font-size: 20px;">
                شما می توانید متغیرهای زیادی را در یک عبارت اعلام کنید.
                <br>
                عبارت را با let شروع کنید و متغیرها را با کاما جدا کنید:
            </p></i>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor23" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>

        <h1 style="direction: rtl;">Value = not defined,تعریف نشده</h1>
        <p style="direction: rtl; font-size: 20px;">
            در برنامه های کامپیوتری، متغیرها اغلب بدون مقدار اعلان می شوند. مقدار می تواند چیزی باشد که باید محاسبه شود،
            یا چیزی که بعدا ارائه می شود، مانند ورودی کاربر.
            <br>
            متغیری که بدون مقدار اعلام شده باشد، مقدار آن تعریف نشده خواهد بود.
            <br>
            متغیر carName پس از اجرای این دستور دارای مقدار تعریف نشده خواهد بود:
        </p>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor24" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>


        <br><Br>
        <style>
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: orange;
                color: black;
            }

            .previous {
                background-color: orange;
                color: black;
            }

            .next {
                background-color: orange;
                color: black;
            }


        </style>
        </head>
        <body>


        <a href="fifthpage.html" class="next">&laquo; بعدی</a>
        <a href="sixpage.html" class="previous">قبلی &raquo;</a>

        </body>
</html>
</div>
<script>
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }

  const editor17Html = `
  <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>In this example, x, y, and z are variables.</p>

<p id="demo"></p>

<customS>
var x = 5;
var y = 6;
var z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</customS>

</body>
</html>

  `

  const editor18Html = `
  <!DOCTYPE html>
<html>
<body>

<h2>JavaScript Variables</h2>

<p>In this example, x, y, and z are variables.</p>

<p id="demo"></p>

<customS>
let x = 5;
let y = 6;
let z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</customS>

</body>
</html>

  `

  const editor19Html = `
  <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>In this example, x, y, and z are undeclared variables.</p>

<p id="demo"></p>

<customS>
x = 5;
y = 6;
z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</customS>

</body>
</html>
  `
  const editor20Html = `
  <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>In this example, price, price2, and total are variables.</p>

<p id="demo"></p>

<customS>
const price1 = 5;
const price2 = 6;
let total = price1 + price2;
document.getElementById("demo").innerHTML =
"The total is: " + total;
</customS>

</body>
</html>
  `
  const editor21Html = `
    <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p></p>

<p id="demo"></p>

<customS>
let x = 5;
let y = 6;
</customS>

</body>
</html>

  `
  const editor22Html = `
    <!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p></p>

<p id="demo"></p>

<customS>
let x = 5;
let y = 6;
let z = x + y;

</customS>

</body>
</html>
  `
  const editor23Html = `
<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>You can declare many variables in one statement.</p>

<p id="demo"></p>

<customS>
let person = "John Doe", carName = "Volvo", price = 200;
document.getElementById("demo").innerHTML = carName;
</customS>

</body>
</html>

  `
  const editor24Html = `
<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Variables</h1>

<p>A variable without a value has the value of:</p>
<p id="demo"></p>

<customS>
let carName;
document.getElementById("demo").innerHTML = carName;
</customS>

</body>
</html>
  `

  document.getElementById('editor17').href = "editor.html?script=" +
    encodeURIComponent(editor17Html)


  document.getElementById('editor18').href = "editor.html?script=" +
    encodeURIComponent(editor18Html)


  document.getElementById('editor19').href = "editor.html?script=" +
    encodeURIComponent(editor19Html)


  document.getElementById('editor20').href = "editor.html?script=" +
    encodeURIComponent(editor20Html)


  document.getElementById('editor21').href = "editor.html?script=" +
    encodeURIComponent(editor21Html)


  document.getElementById('editor22').href = "editor.html?script=" +
    encodeURIComponent(editor22Html)


  document.getElementById('editor23').href = "editor.html?script=" +
    encodeURIComponent(editor23Html)


  document.getElementById('editor24').href = "editor.html?script=" +
    encodeURIComponent(editor24Html)


</script>


</body>
</html>
