<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 199, 96);
            display: flex;
            flex-direction: row-reverse;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 240, 212);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(255, 166, 0);
            color: black;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">برگشت به خانه</a>
    <a href="page4.html">مرجع جاوااسکریپت </a>
    <a href="first page.html" class="active">آموزش جاوااسکریپت</a>
    <a href="aboutme.html">! درباره من </a>
</div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            display: flex;
            flex-direction: row-reverse;
        }

        .left {
            flex: 1%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid orange;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: rgb(255, 240, 212);
        }

        .active {
            background-color: rgb(255, 168, 6);
            color: white;
        }
    </style>
</head>
<body>


<div class="row">
    <div class="left" style=" direction:rtl;background-color:rgb(255, 221, 157);">
        <h2>آموزش جاوااسکریپت</h2>
        <input type="text" id="mySearch" onkeyup="myFunction()"
               placeholder="...جستجو کنید" title="Type in a category">
        <ul id="myMenu">
            <li><a href="first page.html">مقدمه جاوااسکریپت</a></li>
            <li><a href="secondpage.html">معرفی جاوااسکریپت</a></li>
            <li><a class="active" href="thirdpage.html"> خروجی جاوااسکریپت</a></li>
            <li><a href="pagefour.html"> بیانیه های جاوااسکریپت</a></li>
            <li><a href="fifthpage.html">کامنت گذاری در جاوااسکریپت</a></li>
            <li><a href="sixpage.html">متغیر های جاوااسکریپت</a></li>
            <li><a href="page seven.html">تگ let</a></li>
            <li><a href="page8.html">تگconst</a></li>
            <li><a href="page9.html"> اپراتور های جااوااسکریپت</a></li>
            <li><a href="page10.html"> محاسبات جاوااسکریپت</a></li>
            <li><a href="page11.html"> انواع داده های جاوااسکریپت</a></li>
            <li><a href="page12.html"> توابع جاوااسکریپت</a></li>
            <li><a href="page13.html">اشیا جاوااسکریپت</a></li>
            <li><a href="page14.html"> اعداد در جاوااسکریپت</a></li>
            <li><a href="page15.html"> آرایه های در جاوااسکریپت</a></li>
            <li><a href="PAGE16.HTML"> math object در جاوااسکریپت</a></li>
            <li><a href="page17.html"> تصادفی،چرخشی، رندوم در جاوااسکریپت</a></li>
            <li><a href="page18.html"> بولین های جاوااسکریپت</a></li>
            <li><a href="page19.html"> forحلقه در جاوااسکریپت</a></li>
            <li><a href="page20.html">متد مپ در جاوااسکریپت</a></li>

        </ul>
    </div>

    <div class="right" style="background-color:rgb(255, 255, 255);">


        <div class="content">
            <h2 style="direction: rtl;"
                class="text_shadows">خروجی جاوااسکریپت</h2>
        </div>
        <style>*,
        :root {
            --color-primary: black;
            --color-secondary: black;
            --color-tertiary: black;
            --color-quaternary: black;
            --color-quinary: black;
            /*
            --color-primary: #5192ED;
            --color-secondary: #69A1F0;
            --color-tertiary: #7EAEF2;
            --color-quaternary: #90BAF5;
            --color-quinary: #A2C4F5;
            */
        }


        .text_shadows {
            text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
            9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
            font-weight: 30;
            text-transform: uppercase;
            font-size: calc(2rem + 5vw);
            margin: 0;
            color: var(--color-primary);
            color: transparent;
            background-clip: text;
            animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
            letter-spacing: 0.4rem;
        }

        @keyframes shadows {
            0% {
                text-shadow: none;
            }
            10% {
                text-shadow: 3px 3px 0 var(--color-secondary);
            }
            20% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary);
            }
            30% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
            }
            40% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
                12px 12px 0 var(--color-quinary);
            }
            50% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
                12px 12px 0 var(--color-quinary);
            }
            60% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
                12px 12px 0 var(--color-quinary);
            }
            70% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
            }
            80% {
                text-shadow: 3px 3px 0 var(--color-secondary),
                6px 6px 0 var(--color-tertiary);
            }
            90% {
                text-shadow: 3px 3px 0 var(--color-secondary);
            }
            100% {
                text-shadow: none;
            }
        }

        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }
            40% {
                transform: translate(-12px, -12px);
            }
            50% {
                transform: translate(-12px, -12px);
            }
            60% {
                transform: translate(-12px, -12px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        </style>
        <I>


            <h2 style="direction: rtl;">امکان نمایش جاوا اسکریپت</h2>
            <p style="direction:rtl; font-size:20px;">
                جاوا اسکریپت می تواند داده ها را به روش های مختلف "نمایش" دهد:</p>
            <p style="direction:rtl; font-size:20px;">

                1.نوشتن در یک عنصر HTML، با استفاده از innerHTML.<br>
                2.نوشتن در خروجی HTML با استفاده از document.write().<br>
                3.نوشتن در جعبه هشدار، با استفاده از window.alert().<br>
                4.نوشتن در کنسول مرورگر، با استفاده از console.log().<br>
            </p>


            <h1 style="direction: rtl;">استفاده از innerHTML</h1>
            <p style="direction:rtl; font-size:20px;">برای دسترسی به یک عنصر HTML، جاوا اسکریپت می تواند از متد
                document.getElementById(id) استفاده کند.
                <br>
                ویژگی id عنصر HTML را تعریف می کند. ویژگی innerHTML محتوای HTML را تعریف می کند:</p>
        </I>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor5" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <br><br>
        <i>
            <h1 style="direction: rtl;">استفاده از document.write()</h1>
            <p style="direction:rtl; font-size:17px;">برای اهداف آزمایشی، استفاده از document.write():</p>
        </i>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor6" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <i>
            <h1 style="direction: rtl;">استفاده از console.log()</h1>
            <p style="direction:rtl; font-size:17px;">برای اهداف اشکال زدایی، می توانید برای نمایش داده ها، متد
                console.log() را در مرورگر فراخوانی کنید.</p>
        </i>
        <button style="background-color: coral; width: 270px;height: 70px; border-radius: 25px;">
            <a id="editor7" class="button1" target="blank"><h3>خودتان بیاموزید </h3></a>
        </button>
        <br><br>


        <br><br>


        <style>
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: orange;
                color: black;
            }

            .previous {
                background-color: orange;
                color: black;
            }

            .next {
                background-color: orange;
                color: black;
            }


        </style>
        </head>
        <body>


        <a href="pagefour.html" class="next">&laquo; بعدی</a>
        <a href="secondpage.html" class="previous">قبلی &raquo;</a>


        </body>
</html>


</div>
<script>
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  const editor5Html =
    `
    <!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My First Paragraph.</p>

<p id="demo"></p>
<customS>document.getElementById("demo").innerHTML = 5 + 6;</customS>
</body>
</html>
`

  const editor6Html = `
  <!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My first paragraph.</p>

<p>Never call document.write after the document has finished loading.
It will overwrite the whole document.</p>
<customS>document.write(5 + 6);</customS>
</body>
</html>
  `

const editor7Html = `
<!DOCTYPE html>
<html>
<body>

<h2>Activate Debugging</h2>

<p>F12 on your keyboard will activate debugging.</p>
<p>Then select "Console" in the debugger menu.</p>
<p>Then click Run again.</p>

<customS>console.log(5 + 6);</customS>

</body>
</html>

`

document.getElementById('editor5').href = "editor.html?script=" +
encodeURIComponent(editor5Html)

document.getElementById('editor6').href = "editor.html?script=" +
encodeURIComponent(editor6Html)

document.getElementById('editor7').href = "editor.html?script=" +
encodeURIComponent(editor7Html)

</script>


</body>
</html>
